{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/:path*",          "destination": "/api/index" },
    { "source": "/health",              "destination": "/api/index" },
    { "source": "/uploads/:path*",      "destination": "/api/index" },
    { "source": "/lp/parceiros/:licId", "destination": "/lp-parceiros.html" },
    { "source": "/(.*)",                "destination": "/api/index" }
  ]
}
